{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "uv sync --frozen --no-dev --extra jobs",
  "buildCommand": "cd web && npm ci && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health/(.*)", "destination": "/api" },
    { "source": "/((?!api/|health/|assets/|.*\\..*).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "memory": 1024,
      "excludeFiles": "{tests/**,output/**,web/node_modules/**,web/src/**,docs/**,scripts/**,migrations/**,.github/**,**/__pycache__/**,**/*.pyc,**/.pytest_cache/**,**/.ruff_cache/**,**/.venv/**,docker-compose.yml,Dockerfile*}"
    }
  }
}
